<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Starting Template</title>
</head>

<body>
   <head id="head">
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="css/styles.css">
       <title>Starting Template</title>
   </head>  
   <header>
      
       <p> Carhartt </p>
   
      <section>
       <form action="#" id="searcharea">
           <input type="text" placeholder="Search Our Inventory">
           <button>Search</button> 
       </form>
       </section>
   
   </header>
   <!--hero image 1--> 
   <section id="hero">
       <img src="img/bibs hero 1.jpeg" alt="hero image 1"/>
   </section>
   
       
   <section id="subhero">
   
       <div class="left">
           <h2>Looking for Bibs?</h2>
           <p>We Got You Covered.</p>
           <button> Details > </button>
       </div>  
   
       <div class="right">
           <h2>Need More Gear?</h2>
           <p>View Our Many Options.</p>
           <button> Details > </button>
    </div>
   </section>
   
   <section id="subinfo">
   <div class="left">
   
           <h1>Subscribe to our Newsletter</h1>
           <button>Start Here</button>
   </div>
   
   <div class="right">
           <h1>Need Bibs?</h1>
           <button>Order Here</button>
   
       </div>
   </section>  
   <section id="3heroimages">
       <ul>
           <li> <img src="img/bibs1.webp" alt="first bibs img"> </li>
           <li> <img src="img/bibs2.jpeg" alt="second bibs img"> </li>
           <li> <img src="img/Carhartt hero section 2 img 1.jpeg" alt="third bibs img"> </li>
           
       </ul>
   </section>   
   <section id="whatsnew">
       <div>
           <h2>Whats New</h2>
       </div>
   </section>
   <!--Whats new section--> 
   <section id="news">
       <ul>
           <li> <img src="img/carhartt family.jpeg" alt="carhartt family">
       
           <H3>We Got Bibs for the Whole Family!</H3>
           <p>Carhartts new line of Bibs for kids. Specifically designed for the little tikes, so they can work just like their parents!</p>
           <nav>
               <button>Read More</button>
           </nav>
       </li>
   
           <li> <img src="img/bibs strong.webp" alt="bibs strong">
       
           <H3>Bibs TOO Strong?</H3>
           <p>Carhartts Bibs are way too strong they cant be hurt by anything. We threw them into a Volcano... Will they survive?</p>
           <nav>
               <button>Read More</button>
           </nav>
   
       </li>
   
           <li> <img src="img/baby born work.jpeg" alt="baby work">
       
           <H3>This baby was born to work!</H3>
           <p>Scientists say that more children are being born wearing Carhartt Bibs. What will this new phenomena say about the company?</p>
           <nav>
               <button>Read More</button>
           </nav>
   
       </li>
   
           <li> <img src="img/pet rent.webp" alt="carhartt family">
          
           <H3>Will your pet Pay UP?</H3>
           <p>A new law was passed in Ohio that will force pets to work 40 hour work weeks to pay rent in their owners homes. What will this mean for Bibs?</p>
           <nav>
               <button>Read More</button>
           </nav>
   
       </li>
   
           <li> <img src="img/bibs mind.webp" alt="carhartt family">
       
           <H3>Carhartt Bibs have Become Sentient</H3>
           <p>A new line of Bibs was release last Sunday with a mind of their own. These bibs were seen working on off shore oil rigs without any supervision.</p>
           <nav>
               <button>Read More</button>
           </nav>
   
       </li>
   
       </ul>
   </section> 

   <footer>
       <ul>
           <li>
               <div class="locations"
       <h3>Locations</h3>
       <h3>Ohio</h3>
       <p>20 Tolland  Turnpike Manchester, Oh 06042-1763</p>
       <p>(800) 829-4161</p>
   
       <h3>New Jersey</h3>
       <p>136 Eastman Street South Easton,  NJ 02375</p>
       <p>(877)  526-9213</p>
   
       <h3>Texas</h3>
       <p>318 Park Road Elmsdale, TX B2S 0G25</p>
       <p>(877)  526-9213</p>
      
               </div>
           </li>
       </ul>
   
       <ul>
           <li>
               <div class="newsletter"
           <h2>Sign Up for our Newsletter</h2>
           <input type="text" placeholder="Email Address">
           <button>Sign Up</button>
       </div>
       </li>
     </ul>
   
   </footer> 

   <script src="js/scripts-min.js"></script> 
</body>

</html>
